[tox]
skipsdist = True
envlist = py37, py38, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 py_bg_bootstrap --count --verbose --show-source --statistics
    black --check py_bg_bootstrap

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=py_bg_bootstrap py_bg_bootstrap/tests/
